# fhirAdapter

./: Dockerfile  README.md  build.sh  error.html  pom.xml
src/main/java/gov/nist/fhir/adapter/: ImmunizationRecommendationProvider.java  ImmunizationRecommendationService.java
src/main/java/gov/nist/fhir/adapter/forecaster/: AdapterImpl.java  ForecasterUtils.java  ForecasterUtils.java.20181024  FullResults.java  TCHAdapterImpl.java  TCHAdapterImpl.java.20181024
